# Purcel_Tiberiu_Lab2_Mac

./: Purcel_Tiberiu_Lab2.sln  Purcel_Tiberiu_Lab2_Mac.sln
Purcel_Tiberiu_Lab2/: BooksDBContext-1c2064de-91eb-404c-801b-e144e3cc4578.db  Program.cs  Purcel_Tiberiu_Lab2.csproj  Purcel_Tiberiu_Lab2_Mac.csproj  appsettings.json
Purcel_Tiberiu_Lab2/Data/: BooksDBContext.cs
Purcel_Tiberiu_Lab2/Migrations/: 20231022211855_IntialCreate.Designer.cs  20231022211855_IntialCreate.cs  20231023170654_PublishingDate.Designer.cs  20231023170654_PublishingDate.cs  20231023172155_PublisherCreate.Designer.cs  20231023172155_PublisherCreate.cs  20231023172906_PublisherUpdate.Designer.cs  20231023172906_PublisherUpdate.cs  20231023173115_PublishedDateUpdate.Designer.cs  20231023173115_PublishedDateUpdate.cs  20231023174436_AuthorCreate.Designer.cs  20231023174436_AuthorCreate.cs  20231023190948_AuthorUpdate.Designer.cs  20231023190948_AuthorUpdate.cs  20231023191414_AuthorUpdate2.Designer.cs  20231023191414_AuthorUpdate2.cs  20231117154140_BookCategory.Designer.cs  20231117154140_BookCategory.cs  20231117171141_Categories.Designer.cs  20231117171141_Categories.cs  20231209204553_AtuhorFullName.Designer.cs  20231209204553_AtuhorFullName.cs  20231210092420_Lab4End.Designer.cs  20231210092420_Lab4End.cs  BooksDBContextModelSnapshot.cs
Purcel_Tiberiu_Lab2/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Purcel_Tiberiu_Lab2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+43 files in other folders)
